vromero  :0           :0               Tue Jan 29 09:04:53 2019   still logged in                      
vromero  :0           :0               Mon Jan 28 09:06:30 2019 - Mon Jan 28 12:49:47 2019  (03:43)    
vromero  :0           :0               Fri Jan 25 10:41:15 2019 - Fri Jan 25 13:30:50 2019  (02:49)    
vromero  :0           :0               Thu Jan 24 11:43:50 2019 - Thu Jan 24 15:29:49 2019  (03:45)    
vromero  :0           :0               Wed Jan 23 15:27:36 2019 - Wed Jan 23 20:30:29 2019  (05:02)    
mmoreno  :0           :0               Wed Jan 23 14:38:11 2019 - Wed Jan 23 15:26:31 2019  (00:48)    
vromero  :0           :0               Wed Jan 23 09:14:50 2019 - Wed Jan 23 14:37:40 2019  (05:22)    
vromero  :0           :0               Tue Jan 22 08:45:16 2019 - down                      (11:28)    
vromero  :0           :0               Mon Jan 21 19:46:44 2019 - Mon Jan 21 20:12:38 2019  (00:25)    
vromero  :0           :0               Mon Jan 21 08:09:38 2019 - Mon Jan 21 19:41:59 2019  (11:32)    
vromero  :0           :0               Fri Jan 18 10:16:33 2019 - Fri Jan 18 13:52:23 2019  (03:35)    
vromero  :0           :0               Thu Jan 17 11:12:59 2019 - Thu Jan 17 14:00:47 2019  (02:47)    
vromero  :0           :0               Wed Jan 16 11:07:28 2019 - Wed Jan 16 14:55:20 2019  (03:47)    
vromero  :0           :0               Tue Jan 15 10:12:01 2019 - Tue Jan 15 13:58:31 2019  (03:46)    
vromero  :0           :0               Mon Jan 14 11:24:56 2019 - Mon Jan 14 15:02:03 2019  (03:37)    
vromero  :0           :0               Mon Jan 14 11:04:06 2019 - Mon Jan 14 11:24:26 2019  (00:20)    
vromero  :0           :0               Fri Jan 11 11:14:50 2019 - Fri Jan 11 14:56:34 2019  (03:41)    
vromero  :0           :0               Thu Jan 10 11:01:15 2019 - Thu Jan 10 14:55:17 2019  (03:54)    
vromero  :0           :0               Wed Jan  9 12:05:15 2019 - Wed Jan  9 15:01:57 2019  (02:56)    
mmoreno  :0           :0               Wed Jan  9 11:42:09 2019 - Wed Jan  9 12:03:35 2019  (00:21)    
vromero  :0           :0               Tue Jan  8 12:28:58 2019 - Tue Jan  8 15:56:48 2019  (03:27)    
vromero  :0           :0               Mon Jan  7 12:13:12 2019 - Mon Jan  7 15:09:12 2019  (02:56)    
