<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Asistencia USECAD</title>

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">

  <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <link href="assets/vendor/tempus-dominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <link href="assets/css/sb-admin.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link href="assets/vendor/datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <link href="assets/vendor/timepicker/css/jquery.timepicker.css" rel="stylesheet">

  <link href="assets/vendor/tableExport/css/tableexport.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1 index" href="#">Asistencia USECAD</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <ul class="navbar-nav ml-auto ml-md-0">
    </ul>

  </nav>

  <div id="wrapper">
    <ul class="sidebar navbar-nav">
      <li class="index nav-item active">
        <a class="nav-link index" href="#">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Inicio</span>
        </a>
      </li>
      <!--<li class="registro-asistencia nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-calendar-check"></i>
            <span>Registrar asistencia</span></a>
        </li>-->
      <li class="historial-asistencia nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span>Historial de asistencia</span></a>
      </li>
      <li class="reporte-asistencia nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-book-open"></i>
          <span>Reportes de asistencia</span></a>
      </li>
      <li class="reporte-actividad nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-chart-line"></i>
          <span>Reportes de actividad</span></a>
      </li>
      <li class="modificar-usuario nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-user-edit"></i>
          <span id="span-list-usuario">Modificar Usuario</span></a>
      </li>
      <li class="registrar-horario nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-calendar-plus"></i>
          <span id="span-horario">Registrar Horario</span></a>
      </li>
      <li class="cerrar-sesion nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-sign-out-alt"></i>
          <span>Cerrar Sesion</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Panel</a></li>
          <li class="breadcrumb-item active">Inicio</li>
        </ol>
        <div class="contenido">

          <!-- Aqui se dibuja el contenido dinamico -->

        </div>
      </div>
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>USECAD Asistencia 2018</span>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">¿Desea cerrar sesion?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Selecciona logout para cerrar sesion.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
          <button class="btn-logout btn btn-primary">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/chart.js/Chart.min.js"></script>
  <script src="assets/vendor/datatables/jquery.dataTables.js"></script>
  <script src="assets/vendor/datatables/dataTables.bootstrap4.js"></script>
  <script src="assets/vendor/moment/moment.min.js" type="text/javascript"></script>
  <script src="assets/vendor/tempus-dominus/js/tempusdominus-bootstrap-4.min.js" type="text/javascript"></script>
  <script src="assets/js/sb-admin.min.js"></script>
  <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="assets/vendor/datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/vendor/timepicker/js/jquery.timepicker.js"></script>
  <script src="assets/vendor/fileSaver/js/fileSaver.min.js"></script>
  <script src="assets/vendor/xlsx-js/js/xls.core.min.js"></script>
  <script src="assets/vendor/tableExport/js/tableHTMLExport.js"></script>

  <script src="assets/js/app.js"></script>
</body>

</html>