<div class="row">
    <div class="col-1"></div>
    <div class="col-10">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">Registrar usuario</div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-6">
                      <div class="form-label-group">
                        <input type="text" id="nombre" class="form-control" placeholder="Nombre" required="required" autofocus="autofocus" disabled>
                        <label for="nombre">Nombre</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-label-group">
                        <input type="text" id="apellido" class="form-control" placeholder="Apellido Paterno" required="required" disabled>
                        <label for="apellido">Apellido</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-label-group">
                    <input type="text" id="usuario" class="form-control" placeholder="Usuario" required="required">
                    <label for="usuario">Usuario</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-12">
                        <select id="tipo" class="form-control">
                        </select>
                    </div>
                  </div>
                </div>
                <a class="btn-registrar-usuario btn btn-primary btn-block" href="#">Registrar</a>
              </form>
            </div>
          </div>
    </div>
    <div class="col-1"></div>
</div>
<br>