<div class="row">
    <div class="col-1"></div>
    <div class="col-10">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">Define el periodo de actividad</div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <div class="form-row">
                    <div class="col-md-6">
                      <div class="form-label-group">
                        <input type="text" id="fecha-inicio" class="form-control datepicker" placeholder="Fecha de inicio" required="required">
                        <label for="fecha-inicio">Fecha de inicio</label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-label-group">
                        <input type="text" id="fecha-fin" class="form-control datepicker" placeholder="Fecha de fin" required="required">
                        <label for="fecha-fin">Fecha de fin</label>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="ver-actividad-usr btn btn-primary btn-block" href="#">Generar grafica</a>
              </form>
            </div>
          </div>
    </div>
    <div class="col-1"></div>
</div>
<br>