
          <!-- Breadcrumbs-->


          <!-- Icon Cards-->
          <div class="row">
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="color-estado-entrada card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div id="mensaje-estado-entrada" class="mr-5">Entrada</div>
                </div>
                <a class="registro-entrada card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left">Registrar Entrada</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="color-estado-salida card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-list"></i>
                  </div>
                  <div id="mensaje-estado-salida" class="mr-5">Salida</div>
                </div>
                <a class="registro-salida card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left">Registrar Salida</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>