<div class="row">
    <div class="col-1"></div>
    <div class="col-10">
        <div class="card card-register mx-auto mt-5">
            <div class="card-header">Registrar Horario <p id="usuario"></p></div>
            <div class="card-body">
                <form class="reg-form">
                    <div class="reg-form-div">
                        <div class="form-group">
                            <div class="form-row">
                                <input type="hidden" id="id_usuario">
                                
                                <div class="col-md-12">
                                    <div class="form-label-group">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Entrada</th>
                                                        <th>Salida</th>
                                                        <th>Dia</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Entrada</th>
                                                        <th>Salida</th>
                                                        <th>Dia</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody id="tbl-bdy">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </form>

                <div class="row control-dias">
                    <div class="col-md-6">
                        <button class="btn-add-reg-dia btn btn-success btn-block" href="#">Añadir dia</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn-del-reg-dia btn btn-danger btn-block" href="#">Quitar dia</button>
                    </div>
                </div>
                <br>
                <a class="btn-commit-horario btn btn-primary btn-block" href="#">Enviar Horario</a>
            </div>
        </div>
    </div>
    <div class="col-1"></div>
</div>
<br>