<div>
    <div class="card-header" id="usuario-nombre">Reporte de actividades</div>
    <div class="card-body">
        <div class="row">
            <div class="col">
                <canvas id="grafica-actividades">
                </canvas>
            </div>
        </div>
        <hr>
        <div class="form-group">
            <div class="form-row">
              <div class="col-md-4">
                <div class="form-label-group">
                  <input type="text" id="fecha-inicio" class="form-control datepicker" placeholder="Fecha de inicio" required="required">
                  <label for="fecha-inicio">Fecha de inicio</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-label-group">
                  <input type="text" id="fecha-fin" class="form-control datepicker" placeholder="Fecha de fin" required="required">
                  <label for="fecha-fin">Fecha de fin</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-label-group">
                    <button class="ver-actividad-usr btn btn-primary btn-block" href="#">Recargar Periodo</button>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>