<div class="table-responsive">
    <table class="table table-bordered reporte-tbl" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr class="tbl-head">
                <th>Usuario</th>
            </tr>
        </thead>
        <tbody class="tbl-bdy">
            
        </tbody>
    </table>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6"><button class="btn-reporte-excel btn btn-success btn-block" href="#">Generar Excel</button></div>
        <div class="col-md-3"></div>
    </div>
    <br>
    
</div>