<div class="table-responsive">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Entrada</th>
                <th>Hora Entrada</th>
                <th>Salida</th>
                <th>Hora Salida</th>
                <th>Horas cumplidas</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Usuario</th>
                <th>Entrada</th>
                <th>Hora Entrada</th>
                <th>Salida</th>
                <th>Hora Salida</th>
                <th>Horas cumplidas</th>
                <th>Fecha</th>
            </tr>
        </tfoot>
        <tbody id="tbl-bdy">
            
        </tbody>
    </table>
</div>